[user]
	username = driverdan
	name = Dan DeFelippi
	location = Austin, TX USA
	website = http://driverdan.com
[commit]
	gpgsign = true
[aliases]
	keybase = driverdan
	twitter = expertdan
	github = driverdan
